<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TypeOfWine.TypeOfWineFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Search your wine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/continuousSliderRecommondation"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/continuousSliderRecommondation"
        app:layout_constraintTop_toBottomOf="@+id/continuousSliderRecommondation"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What wine would you like?"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/plain_text_food_input"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewFirstSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max price"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plain_text_food_input"
        app:layout_constraintStart_toStartOf="@+id/plain_text_food_input"
        app:layout_constraintTop_toBottomOf="@+id/plain_text_food_input"
        app:layout_constraintVertical_bias="0.058"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.Slider
        android:id="@+id/continuousSliderPrice"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:stepSize="5"
        android:value="20.0"
        android:valueFrom="0.0"
        android:valueTo="250.0"
        app:layout_constraintEnd_toEndOf="@+id/textViewFirstSlider"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textViewFirstSlider"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstSlider"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSecondSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimal rating"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/continuousSliderPrice"
        app:layout_constraintStart_toStartOf="@+id/continuousSliderPrice"
        app:layout_constraintTop_toBottomOf="@+id/continuousSliderPrice"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.Slider
        android:id="@+id/continuousSliderRating"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:stepSize="0.1"
        android:value="0.0"
        android:valueFrom="0.0"
        android:valueTo="1"
        app:layout_constraintEnd_toEndOf="@+id/textViewSecondSlider"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/textViewSecondSlider"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondSlider"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewThirdSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommondations"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/continuousSliderRating"
        app:layout_constraintStart_toStartOf="@+id/continuousSliderRating"
        app:layout_constraintTop_toBottomOf="@+id/continuousSliderRating"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.Slider
        android:id="@+id/continuousSliderRecommondation"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:stepSize="1"
        android:value="20.0"
        android:valueFrom="1.0"
        android:valueTo="100.0"
        app:layout_constraintEnd_toEndOf="@+id/continuousSliderRating"
        app:layout_constraintStart_toStartOf="@+id/continuousSliderRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdSlider"
        tools:ignore="MissingConstraints" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continuousSliderRecommondation" />


</androidx.constraintlayout.widget.ConstraintLayout>